# ThornyaDiscord

./: .gitignore  README.md  pom.xml
src/main/java/thornyadiscord/thornyadiscord/: ThornyaDiscord.java
src/main/java/thornyadiscord/thornyadiscord/clans/: Clan.java
src/main/java/thornyadiscord/thornyadiscord/clans/MagikImage/: Perfil.java
src/main/java/thornyadiscord/thornyadiscord/clans/commands/: ClanCommand.java
src/main/java/thornyadiscord/thornyadiscord/discord/: BotManager.java
src/main/java/thornyadiscord/thornyadiscord/discord/Embeds/: Embeds.java
src/main/java/thornyadiscord/thornyadiscord/discord/MagikImage/: Perfil.java
src/main/java/thornyadiscord/thornyadiscord/discord/listener/: BotListener.java  OnJoin.java  VerificarListener.java
src/main/java/thornyadiscord/thornyadiscord/vars/: cargosDiscord.java  clanschannel.java
src/main/java/thornyadiscord/thornyadiscord/verificar/SQLite/: SQLite.java
src/main/java/thornyadiscord/thornyadiscord/verificar/commands/: Verificar.java
src/main/resources/: configuration.yml  plugin.yml  translate.yml
